{
  "name": "@litingvue/docs",
  "version": "0.0.0",
  "description": "",
  "author": "liting <luz.liting@gmail.com>",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "dev": "vitepress dev --port 6001",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "1.0.0-alpha.44"
  }
}
